uwp/Views/ToddlerRegistrationPage.xaml

<Page
    x:Class="TripPlanner.Pages.ToddlerRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Button x:Name ="BackButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Command="{Binding Path=NavToMainPage}"/>
            <TextBox x:Name="FirstNameTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="BackButton" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" Width="332" Height="55" />
            <TextBox x:Name="LastNameTextBox" Margin="20" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     RelativePanel.Below="FirstNameTextBox" Text="{Binding LastName, Mode=TwoWay}" Width="332" Height="55"/>
            <TextBox x:Name="Class" Margin="20" RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="LastNameTextBox" Width="332" Height="55" Text="{Binding Classroom, Mode=TwoWay}"/>
            <Button x:Name="RegisterToddlerButton" Content="Register toddler" Margin="20" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="Class" Width="332" Height="84"
                    Command="{Binding RegisterToddlerCommand}"/>
            <Button x:Name="PrintQRButton" Content="PrintQR" Margin="20" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.Below="RegisterToddlerButton" Width="332" Height="84"
                    Command="{Binding PrintQRCommand}"/>
            <Image x:Name="QRImageToShow"  HorizontalAlignment="Left" Height="240" Margin="20" Width="307"
                   RelativePanel.Below="PrintQRButton" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="{Binding QRImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </RelativePanel>
    </Grid>
</Page>
