uwp/Views/TripsOverviewPage.xaml

<Page
    x:Class="TripPlanner.Views.TripsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Command="{Binding Path=NavToMainPage}"/>
            <Rectangle x:Name="CenterRectangle" Height="10" Margin="20" Width="100"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
          <ListView ItemsSource="{Binding ComingTrips}"
                    x:Name="AllTripsListUpcoming" Width="375" Height="780" RelativePanel.LeftOf="CenterRectangle"
                    Margin="0,80,20,0" Background="Coral"
                    SelectionMode="Single"
                      IsItemClickEnabled="False">
            <i:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding TripTappedCommand}"></core:InvokeCommandAction>
              </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </ListView>
          <ListView x:Name="AllTripsListPreceding"  Width="375" Height="780" RelativePanel.RightOf="CenterRectangle"
                       Margin="20,80,0,0" Background="Coral" ItemsSource="{Binding PrecedingTrips}"
                       SelectionMode="Single"
                       IsItemClickEnabled="False">
            <i:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding TripTappedCommand}"></core:InvokeCommandAction>
              </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </ListView>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CenterRectangle.Height" Value="20"/>
                        <Setter Target="CenterRectangle.Margin" Value="1"/>
                        <Setter Target="AllTripsListUpcoming.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="AllTripsListUpcoming.(RelativePanel.Above)" Value="CenterRectangle"/>
                        <Setter Target="AllTripsListUpcoming.Margin" Value="10,50,10,0"/>
                        <Setter Target="AllTripsListPreceding.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="AllTripsListPreceding.(RelativePanel.Below)" Value="CenterRectangle"/>
                        <Setter Target="AllTripsListPreceding.Margin" Value="10,0,10,10"/>
                    </VisualState.Setters>
                </VisualState>
                 <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                     <VisualState.Setters>

                     </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
