uwp/Views/TripPlannerPage.xaml

<Page
    x:Class="TripPlanner.Views.TripPlannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Command="{Binding Path=NavToMainPage}"/>
            <TextBox x:Name="TripLocation" Width="300" Height="50" Margin="20" 
                     RelativePanel.Below="BackButton" PlaceholderText="Location of the trip"
                     Text="{Binding Title, Mode=TwoWay}"/>
            <DatePicker x:Name="TripDate" Width="300" Height="50" Margin="20"
                        RelativePanel.Below="TripLocation" SelectedDate="{Binding Date, Mode=OneWay}"/>
            <TextBox x:Name="SupervisorName" Width ="300" Height="50" Margin="20"
                    RelativePanel.Below="TripDate" PlaceholderText="Name supervisor"
                     Text="{Binding Supervisor, Mode=TwoWay}"/>
            <ListView x:Name="ToddlersListView" Width="375" Height="780" 
                      Margin="0,77,0,0" Background="Coral"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      ItemsSource="{Binding AllToddlers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TotalToddlers"  Height="25" Width="184" Margin="20" Text="Number of toddlers"
                       RelativePanel.Below="ToddlersListView" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button x:Name="RegisterTripButton" Content="Register trip" Height="50" Width="150"
                    Margin="20" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
                    Command="{Binding RegisterTripCommand}"/>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToddlersListView.Width" Value="300"/>
                        <Setter Target="ToddlersListView.Height" Value="250"/>
                        <Setter Target="ToddlersListView.Margin" Value="20,20,0,0"/>
                        <Setter Target="ToddlersListView.(RelativePanel.Below)" Value="SupervisorName"/>
                        <Setter Target="ToddlersListView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="TotalToddlers.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="TotalToddlers.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
