uwp/Views/TripDetailPage.xaml

<Page
    x:Class="TripPlanner.Views.TripDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <RelativePanel>
            <Button x:Name="BackButton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Command="{Binding Path=NavToMainPage}"/>
            <TextBlock x:Name="TripLocation" Width="250" Height="50" RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.Below="BackButton" Text="{Binding LocationTrip, Mode=OneWay}"/>
            <TextBlock x:Name="TripDate" Width="250" Height="50" RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="TripLocation" Text="{Binding Date, Mode=OneWay}"/>
            <TextBlock x:Name="SupervisorName" Width="250" Height="50" RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.Below="TripDate" Text="{Binding SupervisorName, Mode=OneWay}"/>
          <ListView x:Name="ToddlerParticipantsListView" Width="375" Height="780" RelativePanel.LeftOf="ScansListView"
                    ItemsSource="{Binding ScanList, Mode=OneWay}" SelectedItem="{Binding SelectedScan, Mode=TwoWay}" 
                    Margin="77" Background="Coral" SelectionMode="Single" IsItemClickEnabled="False">
            <interactivity:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding ScanClickedCommand}" CommandParameter="true"/>
                    </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
          </ListView>
          <ListView x:Name="ScansListView" Width="375" Height="780" RelativePanel.AlignRightWithPanel="True"
                    Margin="77" Background="Coral" ItemsSource="{Binding AllToddlers, Mode=OneWay}"/>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToddlerParticipantsListView.(RelativePanel.Below)" Value="SupervisorName"></Setter>
                        <Setter Target="ToddlerParticipantsListView.Height" Value="200"></Setter>
                        <Setter Target="ToddlerParticipantsListView.Width" Value="375"></Setter>
                        <Setter Target="ToddlerParticipantsListView.(RelativePanel.LeftOf)" Value=""></Setter>
                        <Setter Target="ToddlerParticipantsListView.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="ToddlerParticipantsListView.Margin" Value="10"></Setter>
                        <Setter Target="ScansListView.Width" Value="375"></Setter>
                        <Setter Target="ScansListView.Height" Value="200"></Setter>
                        <Setter Target="ScansListView.(RelativePanel.AlignRightWithPanel)" Value="False"></Setter>
                        <Setter Target="ScansListView.Margin" Value="10"></Setter>
                        <Setter Target="ScansListView.(RelativePanel.Below)" Value="ToddlerParticipantsListView"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
