uwp app/Views/ChildrenOverviewPage.xaml

<Page
    x:Class="uwp_app.Views.ChildrenOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ChildrenOverview_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="registerButton" Content="Register Student"  VerticalAlignment="Top" Background="DarkGoldenrod" HorizontalAlignment="Left"
                         Command="{x:Bind ViewModel.ViewRegisterChildCommand}"></Button>
                <ListView ItemsSource="{Binding Children}" Background="Goldenrod" Width="500px" Height="700px"  SelectionMode="Single"
                      IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.ClickItemList}" RelativePanel.Below="registerButton">


                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
