uwp app/Views/ChildrenRegistrationPage.xaml

<Page
    x:Class="uwp_app.Views.ChildrenRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ChildrenRegistration_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox x:Name="FirstNameTextBox" Margin="10"  Width="500" Height="50" FontSize="27" Background="Goldenrod"
                         Text="{x:Bind ViewModel._FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox x:Name="LastNameTextBox" Margin="10"  Width="500" Height="50" FontSize="27" Background="Goldenrod" RelativePanel.Below="FirstNameTextBox"
                         Text="{x:Bind ViewModel._LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox x:Name="ClassTextBox" Margin="10"  Width="500" Height="50" FontSize="27" Background="Goldenrod" RelativePanel.Below="LastNameTextBox"
                         Text="{x:Bind ViewModel._Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button RelativePanel.Below="ClassTextBox"  Margin="10" Height="40" Background="DarkGoldenrod" Content="Register Child" Width="500"   Command="{x:Bind ViewModel.RegisterChildCommand}"></Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
