uwp app/Views/MainPage.xaml

<Page
    x:Class="uwp_app.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Button x:Name="ChildrenOverviewButton" Content="Children overview" Width="300" Height="200" FontSize="30" 
                     Background="Goldenrod" 
                    Margin="20" Command="{x:Bind ViewModel.ViewsChildrenOverviewCommand}">
                </Button>
                <Button x:Name="TripOverviewButton" Content="View all trips" Width="300" Height="200" FontSize="30"
                    RelativePanel.RightOf="ChildrenOverviewButton"
                    Background="Goldenrod" Command="{x:Bind ViewModel.ViewsTripsOverviewCommand}"
                    Margin="20">
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
