uwp/View/MainPage.xaml

<Page
    x:Class="uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid HorizontalAlignment="Stretch" Background="White">

        <NavigationView CompactModeThresholdWidth="1" 
ExpandedModeThresholdWidth="100000" >
           
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Children"  />
                <NavigationViewItem Content="All children" Icon="People" />
                <NavigationViewItem Content="Register children" Icon="AddFriend"/>
                <NavigationViewItemHeader Content="Trips" />
                <NavigationViewItem Content="All trips" Icon="Street"/>
                <NavigationViewItem Content="Plan Trip" Icon="Map"/>
            </NavigationView.MenuItems>>
        </NavigationView>
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" >

            <Button x:Name="ChildrenOverviewButton" Content="Children overview" Width="300" Height="200" FontSize="30" 
                     Background="Goldenrod" 
                    Margin="20" Command="{Binding Path=NavigateToChildrenOverviewPage}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGoldenrod"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="TripOverviewButton" Content="View all trips" Width="300" Height="200" FontSize="30"
                    RelativePanel.RightOf="ChildrenOverviewButton"
                    Background="Goldenrod" Command="{Binding Path=NavigateToTripOverviewPage}"
                    Margin="20">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGoldenrod"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
